@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,700;1,400&display=swap');

* {
  
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}


::-webkit-scrollbar {
  width: 10px;
  overflow-y: auto;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255); 
  
}
 

::-webkit-scrollbar-thumb {
  background: radial-gradient(circle, rgba(63,251,236,1) 0%, rgba(149,70,252,1) 100%);
  border-radius: 10px;
}




/* ................................................... */
#img1 {
  margin-left: 10px;
}

.navbar {
  background-color: #EFEDEE  ;
  border-radius: 9px;
  
}

.navbar-brand {
  margin-right: auto;
}

.navbar-nav {
  margin: auto;
}

.navbar-nav .nav-item {
  padding: 0 15px;
}

.dropdown-menu {
  min-width: 200px;
}

.navbar-collapse {
  justify-content: center;
}

.navbar-left {
  margin-right: -100px;
}

.navbar-right {
  margin-left: 90px;
}


.vl {
  border-left: 3px solid rgb(0, 0, 0);
  margin-top: 10px;
  height: 20px;
}

#dropdown-item {
  margin-left: -10px;
  width: 10%;
}


/* ..............................SLIDER CCS................... */


.carousel-inner {
  position: relative;
  line-height: 1.5;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  animation: slide-up 2s forwards;
  opacity: 0;
  width: 100%;
  padding: 20px;
  color: white;
  margin-left: 30px;
  margin-top: -200px;

}

.carousel-item:hover .text-box {
  opacity: 1;
}

@keyframes slide-up {
  from {
    opacity: 0.2;
    transform: translateY(50%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn1 {
  border-radius: 20px;
  font-size: 15px;
  color: white;
  background-color: #000000;
  padding: 15px;
  border-width: 2px;
  border-color: #83787a;
  border: none;
  margin-top: 10px;
  font-weight: bold;
}

.slideshow {
  z-index: -1;
}


.heading1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: black;
  animation: bounceIn 1s ease-in-out;
}

@keyframes bounceIn {
  0% { 
     opacity: 0; 
     transform: scale(.3);
  }
  50% { 
     opacity: 1;
     transform: scale(1.05);
  }
  70% {
     transform: scale(.9);
  }
  100% {
     transform: scale(1);
  }
} 


.heading2 {
  color: #000000;
  font-size: 69px;
  margin-top: 5px;
  margin-bottom: 15px;
  
}

.p4 {
  font-size: 20px;
}

.column {
  margin-top: 40px;
  margin-left: 24px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 240px;
  background-color: rgba(202, 114, 114, 0.5);
}


.carousel-control-prev,
.carousel-control-next {
  background-color: rgb(137, 39, 39);
  background-size: cover;
}



.carousel-control-prev {
  margin-left: 16px;
}

.carousel-control-next {
  margin-right: 16px;
}


.carousel-inner {
  transition: transform 0.5s;
}

.carousel.slide:not(.manual) .carousel-inner {
  animation: slideAuto 1.5s ease-in-out;
}

@keyframes slideAuto {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-100%);
  }

  75% {
    transform: translateX(-100%);
  }
}


/* ................................ */


h2 {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 35px;
}

.all-products {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -39px;
}

.product {
  overflow: hidden;
  background: #EFEDEE;
  color: #21201e;
  text-align: center;
  width: 250px;
  height: 400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.2rem;
  margin: 2rem;
}

.product .product-title,
.product .product-price {
  font-size: 18px;
}

.product:hover img {
  scale: 1.1;
}

.product:hover {
  box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
  height: 200px;
  margin: 1rem;
  transition: all 0.3s;
}

.product a:link, .product a:visited {
  color: #ececec;
  display: inline-block;
  text-decoration: none;
  background-color: #1d2227;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
  margin-top: 1rem;
  font-size: 14px;
  transition: all 0.2s;
}

.product a:hover {
  transform: scale(1.1);
}

.product-btn{
  background-color: #007bff;
}


.label-sale{
  top: 1499px;
  left: 897px;
  background: #15036e;
  font-family: "Poppins", sans-serif;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  font-weight: 500;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  width: 70px;
  padding: 0 6px;
}  

/*.............. img-box..................... */



.img-box {
  width: 200px;
  height: 200px;
  padding: 20px;
  margin-bottom: 20px;
  background-image: url(../images/fruit1.png);
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.img-box:hover {
  background-image: url(../images/fruit2.png);
  transition: 1s ease-in;
}

/*.............. img-box1..................... */

.img-box1 {
  width: 200px;
  height: 200px;
  padding: 20px;
  margin-bottom: 20px;
  background-image: url(../images/fruit3.png);
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.img-box1:hover {
  background-image: url(../images/fruit4.png);
  transition: 1s ease-in;
  
}

/*.............. img-box2..................... */

.img-box2 {
  width: 200px;
  height: 200px;
  padding: 20px;
  margin-bottom: 20px;

  background-image: url(../images/fruit5.png);
  border-radius: 10px;
  background-repeat: no-repeat;

  background-position: center;
  background-size: cover;
}

.img-box2:hover {
  background-image: url(../images/fruit6.png);
  transition: 1s ease-in;
}

/*.............. img-box3..................... */


.img-box3 {
  width: 200px;
  height: 300px;
  padding: 20px;
  margin-bottom: 20px;
  background-image: url(../images/fruit7.png);
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.img-box3:hover {
  background-image: url(../images/fruit8.png);
  transition: 1s ease-in;
}

/* ............................. */

.banner{
  margin-top: 80px;
  padding: 40px 0px 60px 0;
  background-color:#EFEDEE;
}

.obrien-button.primary-btn {
  background-color: #e0a39c;
  color: #ffffff;
  border-radius: 412px;
}

.d-flex {
  display: flex;
}


button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: bolder;
  color: #000;
  background-color: #06dfd8;
  border: none;
  border-radius: 65px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-top: 40px;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}

.countdown-timer{
  margin: 35px 0px;
}
.timer-item{
  display: inline-block;
  margin: 5px 3px;
  padding: 20px;
  min-width: 100px;
  font-size: 50px;
  font-weight: 700;
}
.timer-item span{
  display: block;
  font-size: 18px;
  font-weight: 500;
}

/* .................. */

.banner-image {
  overflow: hidden;

}

.banner-image img{
  width: 100%;
  height: 100%;
  transition:  400ms ease-in-out;
}

.banner-image:hover img{
  scale: 110%;
}

/* ......................................*/

#cardimage{
  margin-top: 80px;
  
}

/* ........................................ */

#banner1{
  width: 80%;
}

#h3{
  margin-top: -30px;
}

/* ........................................... */


.card {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
}

.card-title {
  font-size: 1.5rem;
}


/* .............................*/


#slickslider1{
  margin-top: -229px;
  padding: 7.25rem;
  width: 130%;
}

.card {
  width: 16rem;
  transition: transform 0.3s;
  margin-top: 140px;

  
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  max-width: 100%;
  height: auto;
}

.card-body {
  padding: 0.25rem;
  background-color: #c2cfdc;

}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  padding: 10px;
}

.card-text {
  font-size: 0.875rem;
  color: #666;
  padding: 10px;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #0d3257;
  border: none;
  margin-left: 10px;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* .................. */

.container1 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  /* background-color: #F0EDEE; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #626c6a;
  position: relative;
}



.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #aab9b6;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn2 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn2:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #000000;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #000000, #1e2322);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn2 {
    padding: 0.45rem 1.2rem;
  }
}

/* ............Footer .......... */

footer {
	background: #1B1B1C;
	padding: 86px 0;
  margin-top: 19px;
}
.single-content {
	text-align: center;
	padding: 115px 0;
}
.single-box p {
	color: #fff;
	line-height: 1.9;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background: #fe1e4f;
	color: #fff;
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
}

.widget-title {
  color: #D8D8D8;
  text-decoration: underline;
  font-weight: 500;
  font-size: 22px;
  margin-top: -1px;
  margin-bottom: 22px;
  line-height: 1;
  margin-left: -60px;
}



@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}

.footer-copyright{
  background-color: #000000;
}

#Copyright{
  margin-top: 30px;
}



